{
  "id": "/maranhao-crediario/painel.html",
  "name": "Painel Maranhão Calçados",
  "short_name": "Painel Maranhão",
  "description": "Painel interno do crediário Maranhão Calçados",
  "start_url": "/maranhao-crediario/painel.html",
  "scope": "/maranhao-crediario/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}